REDIS_PASSWORD=secret
REDIS_HOST=redis
REDIS_PORT=6379
OPENAI_API_KEY=
MEMORY_BACKEND=redis
WIPE_REDIS_ON_START=False
SMART_LLM_MODEL=gpt-4
FAST_LLM_MODEL=gpt-3.5-turbo
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
USE_AZURE=False
IMAGE_PROVIDER=dallen